{
    "name": "codx/ralph",
    "description": "Default view engine for codx framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codx\\Ralph\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ralphxp",
            "email": "raphapanchi@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
